<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* your styles go here */
        .box{
            width:100px;
            height:100px;
        }
        .pos1{
            background-color: red;
        /* when we use position absolute its compulsury to write top botton left or right.when we use absolute position its apply from there parent(its changing there position with parent) position   .   */
            position: absolute;
            top: 20px;
            left: 30px;
        }
        .pos2{
            background-color: green;
            /* when we use position fixed its compulsury to write top botton left or right or where we fixed our element.its fixed the position on the page .   */
            position: fixed;
            bottom: 0px;
            right:10px
           
        }
        .pos3{
            background-color: blue;
          /* when we use position sticky its compulsury to write top botton left or right or where we sticked our element.when we scroll the page our element not go up and its stuck on the age  .   */
            position:sticky ;
            top: 0px;

        }
        .pos4{
            background-color: yellow;
               /* when we use position relative its compulsury to write top botton left or right.when we use relative position its apply from there original position   .   */
            position: relative;
            right: 20px ;
            left:10px;
            top:30px
        }
    </style>
</head>
<body>
    <!-- default position of css or html is static -->
    <div class="main">

        <div class="pos1 box"></div>
        <div class="pos2 box"></div>
        <div class="pos3 box" ></div>
        <div class="pos4 box"></div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae cumque rerum aspernatur vitae magni eveniet fugiat mollitia optio asperiores delectus, saepe maiores dolor nihil sint nam sunt eos sequi est doloremque tempore! Laudantium dicta accusantium fuga error harum hic cum, quaerat laborum nobis, alias, eos temporibus in dignissimos iusto vel. Consequatur, earum minus eveniet reiciendis aperiam aliquam iste est, adipisci, commodi officiis vel nostrum temporibus maiores eaque! Accusantium culpa amet minima et, distinctio, non aspernatur fuga harum vitae pariatur esse fugit temporibus ut debitis cum animi expedita aliquam? Optio pariatur labore modi, officiis doloremque at dignissimos in veniam natus perferendis voluptatum mollitia repellat, corporis cupiditate consequuntur, aliquid iusto. Natus consectetur tempora laudantium nulla dolorem unde neque repudiandae hic praesentium nesciunt illum voluptatum est voluptates suscipit soluta maiores vero numquam sint voluptatibus nisi molestiae, dicta debitis! Odit assumenda laudantium accusamus sunt cumque dicta, veritatis enim. Mollitia saepe praesentium possimus aspernatur soluta nihil aperiam recusandae ad. Impedit quas a, incidunt maiores neque officiis? Atque, distinctio dolorem culpa minus ipsa repellat, fugiat possimus qui laboriosam laborum tempora accusamus sapiente dolore dignissimos officia natus accusantium assumenda dolores excepturi voluptate nesciunt dolorum doloremque. Necessitatibus nam quasi voluptatum sequi cupiditate dicta nesciunt illo excepturi facere itaque fuga sit in, magnam consequatur ab iste inventore repellat ducimus vitae dolores ipsum autem voluptas saepe repellendus. Dignissimos, amet voluptatum similique sequi blanditiis, delectus velit a esse maiores et minima quas ipsam dolorum! Libero voluptatibus cum, ad minima, praesentium harum expedita repudiandae fuga a iste ipsum at. Aspernatur pariatur, asperiores, labore necessitatibus incidunt dignissimos enim, officia deleniti odio obcaecati odit reiciendis. Fuga a ullam quam eos quasi, laborum pariatur optio suscipit hic, nesciunt ipsam ex maiores. Laborum asperiores enim est odit. Ipsum possimus asperiores sed. Nulla magnam veritatis unde beatae, necessitatibus ut voluptate officiis aspernatur! Totam facere fugit consequatur autem minus nobis voluptates repellendus esse? Exercitationem perferendis impedit autem? Rerum voluptatibus, eligendi nam reiciendis illo veniam autem consequuntur rem neque ipsam, quisquam, dolores quibusdam qui hic molestiae explicabo. Vel veniam illo neque consectetur ad amet beatae illum ipsum ex similique? Iure quam consequatur ea vel atque quia maxime delectus sint animi quas officiis, consequuntur, veritatis placeat. Ad facere, fugit animi voluptatibus minus, similique numquam beatae odit temporibus esse excepturi qui quis error veritatis eveniet ab fugiat at molestias dolor illo delectus? Earum iure quidem velit, adipisci eos veritatis corrupti omnis non saepe natus. Qui fugit corrupti iusto corporis nisi dolorum laboriosam nihil exercitationem fuga, minus ad unde porro minima architecto, pariatur eos dolore, est voluptatem iste magni modi? Illum beatae tenetur aspernatur tempora rerum soluta facilis amet dolor similique error. Accusantium neque labore, animi enim esse quis hic cumque velit, impedit voluptatibus illum, iure error? Eum minus velit nemo. Itaque minus, perspiciatis debitis dolore est aliquam? Quibusdam aliquid esse impedit quis beatae molestiae hic magni voluptates amet enim laborum dolore cupiditate autem illo provident aspernatur sunt, ad sed asperiores veritatis debitis in cumque. Corporis autem pariatur, eius inventore laudantium perspiciatis culpa quibusdam aut adipisci nesciunt similique! Ratione accusamus, perspiciatis incidunt quasi omnis nulla doloribus facere nisi ipsum voluptatum sint labore provident, quidem fuga possimus nemo eum ullam esse earum quis. Omnis voluptas sit minima repudiandae repellat nam distinctio pariatur. Eum quibusdam quod accusamus, maxime delectus commodi in nulla eos accusantium sed minus cumque molestias quisquam corrupti nisi molestiae sequi. Aspernatur reprehenderit magnam soluta dolore rerum quam nulla nostrum veniam facere repellendus optio reiciendis dignissimos voluptatibus explicabo amet itaque at rem, esse expedita quae necessitatibus fuga sint ratione ex! Atque illo minima aut nisi beatae recusandae adipisci accusamus nemo a ad. Molestiae quasi consequuntur explicabo, vitae minima rem sapiente. Vel ex libero, repudiandae placeat sapiente ab incidunt fugiat sit atque laudantium fuga alias assumenda quos minus cum, deserunt maxime magni repellendus corporis voluptates optio quidem! Maiores exercitationem, dolore id itaque labore quas hic cupiditate, quisquam ad dolorem consequatur. Possimus, dicta! Repudiandae itaque expedita porro autem est at aperiam asperiores rerum aut, eligendi, sunt corporis veniam nam fugit eum numquam delectus unde saepe dolore nihil mollitia ducimus deserunt dignissimos. Quis consequatur quia, corrupti officiis dolore perferendis nam omnis, suscipit voluptate porro adipisci harum modi sit? Cupiditate hic quas corrupti, illo dicta deserunt nam excepturi officia nulla esse accusantium voluptatem aperiam! Quae, iure dolorem consectetur pariatur id dolorum ipsum amet vel nam praesentium, numquam officiis officia, hic tempora quia aliquam non dicta quo? Illum quaerat ad accusantium dolor possimus quibusdam repellat! Culpa dignissimos laudantium eum quis ipsum possimus molestias et commodi at tempora voluptatum eaque esse dolorum ab rerum nemo repellat sed iusto amet rem, laboriosam maiores libero aut recusandae? Odit deserunt illum delectus eaque maxime, optio sapiente reprehenderit adipisci minima libero natus tenetur quo maiores labore quisquam ex quam minus sequi laborum. Molestias hic, eum aperiam eveniet fugiat omnis fuga doloribus, dolorem, modi inventore delectus saepe suscipit et pariatur aspernatur quibusdam libero aliquam corrupti ipsa adipisci a praesentium dignissimos facere! Illum temporibus, et quam ea odit doloribus laborum? Earum quia eum sequi autem quisquam asperiores accusantium voluptatibus consectetur voluptatum ut pariatur corporis modi quaerat sit cumque atque libero, fuga minus enim alias sapiente itaque illo dicta! Excepturi, facilis dignissimos nesciunt iusto, beatae quae expedita nisi deleniti ipsum placeat at vel ad vero laborum unde. Error nesciunt quis impedit, iste fugit atque praesentium? Fugiat aut modi ut, porro debitis cum alias. Maxime odit corrupti doloremque nobis obcaecati vitae earum optio molestias repellat libero sequi dolores ratione magni, soluta atque similique. Inventore iste hic voluptas, illo voluptatem nesciunt a atque consequatur quidem perspiciatis, numquam esse et quibusdam reiciendis! Iste voluptatem, nihil ipsa deserunt obcaecati accusamus voluptas voluptates ullam reiciendis dolore repellat labore qui harum quae officia saepe ut minima fugit ad! Eligendi, placeat nobis? Quasi eveniet omnis, praesentium corporis vitae assumenda ex dolor commodi debitis officiis voluptatum perferendis qui dolore saepe voluptatem, unde voluptates facere optio, mollitia animi. Magni perspiciatis explicabo dolorum nemo assumenda minus, autem soluta distinctio eveniet optio ullam similique adipisci maxime quos sapiente natus facilis sequi? Distinctio a eos molestias, aliquam at, doloremque recusandae animi ipsum veniam, officia alias placeat cum!

        </p>

    </div>
    
    
</body>
</html>